# order-inventory-microservices-assignment

./: LICENSE  README.md
inventory/: README.md  build.gradle
inventory/src/main/java/org/koerber/inventory/: InventoryApplication.java
inventory/src/main/java/org/koerber/inventory/controller/: InventoryController.java
inventory/src/main/java/org/koerber/inventory/dto/: BatchDTO.java  InventoryResponse.java  InventoryUpdateRequest.java  InventoryUpdateResponse.java
inventory/src/main/java/org/koerber/inventory/enums/: BatchStatus.java  HandlerType.java  ProductCategory.java
inventory/src/main/java/org/koerber/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ValidationErrorResponse.java
inventory/src/main/java/org/koerber/inventory/factory/: InventoryHandlerFactory.java  InventoryHandlerFactoryImpl.java
inventory/src/main/java/org/koerber/inventory/handler/: FIFOInventoryHandler.java  InventoryHandler.java  StandardInventoryHandler.java
inventory/src/main/java/org/koerber/inventory/model/: InventoryBatch.java  Product.java
inventory/src/main/java/org/koerber/inventory/repository/: InventoryBatchRepository.java  ProductRepository.java
inventory/src/main/java/org/koerber/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml  data.sql
inventory/src/test/java/org/koerber/inventory/: InventoryApplicationTests.java
inventory/src/test/resources/: application-test.yml
orderservice/: README.md  build.gradle
(+29 files in other folders)
